##--- Step 1 --- 
##Create properties
##We will change some of the properties in order to our requirements for next projects.
browser=chrome
url=https://neotech.vercel.app/iframe/multi2
username=Admin
password=Neotech@123
